name: Build VPN APK

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - 'vpn-overlay/**'
      - '.github/workflows/build-vpn.yml'

permissions:
  contents: write

env:
  UPSTREAM_SHA: 7effa2b8bfac129141526e335775ede916f2c96e

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout our repo (overlay)
        uses: actions/checkout@v4
        with:
          path: cdnhunter

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Clone Xray VPN base (pinned)
        run: |
          git clone https://github.com/SaeedDev94/Xray.git app-src
          cd app-src
          git checkout $UPSTREAM_SHA
          git submodule update --init --recursive

      - name: Apply CDN Hunter overlay
        run: |
          chmod +x cdnhunter/vpn-overlay/apply-overlay.sh
          cdnhunter/vpn-overlay/apply-overlay.sh app-src cdnhunter/vpn-overlay

      - name: Bundle geoip/geosite assets
        run: |
          mkdir -p app-src/app/src/main/assets
          curl -sL "https://github.com/v2fly/geoip/releases/latest/download/geoip.dat" -o app-src/app/src/main/assets/geoip.dat
          curl -sL "https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat" -o app-src/app/src/main/assets/geosite.dat
          ls -la app-src/app/src/main/assets/

      - name: Build native (XrayCore.aar + XrayHelper)
        working-directory: app-src
        run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          chmod +x buildGo.sh buildXrayCore.sh buildXrayHelper.sh 2>/dev/null || true
          ./buildGo.sh arm64

      - name: Build Debug APK (arm64)
        working-directory: app-src
        run: |
          chmod +x gradlew
          ./gradlew assembleDebug -PabiId=2 -PabiTarget=arm64-v8a --no-daemon --stacktrace

      - name: Collect APK (exact output path only)
        run: |
          mkdir -p out
          # Only the final signed output APK, NOT intermediates
          APK=$(find app-src/app/build/outputs/apk -name "*.apk" | head -1)
          echo "Found APK: $APK"
          test -n "$APK" || (echo "No APK found!" && exit 1)
          cp "$APK" out/CDN-Hunter-VPN.apk
          ls -la out

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: CDN-Hunter-VPN
          path: out/CDN-Hunter-VPN.apk

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: vpn-v${{ github.run_number }}
          name: CDN Hunter VPN (Build ${{ github.run_number }})
          body: |
            ## CDN Hunter VPN — Build ${{ github.run_number }}

            Full Xray VPN client with TLS fragmentation (bypasses DPI like NPV) + CDN clean-IP scanner.

            ### Install:
            1. Download **CDN-Hunter-VPN.apk** below
            2. Uninstall old version, then install
            3. Import your config → START

            Features: TLS fragmentation, trojan/vless/vmess, CDN scanner, clean-IP fronting.
          files: out/CDN-Hunter-VPN.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
